# lsc-microsoft-graph-api-plugin

./: .travis.yml  LICENSE.txt  README.md  assembly.xml  pom.xml
sample/msgraphapi-to-ldap/: logback.xml  lsc.xml
sample/msgraphapi-to-ldap-advanced/: logback.xml  lsc.xml
src/main/java/org/lsc/plugins/connectors/msgraphapi/: AuthorizationException.java  MsGraphApiAuthentication.java  MsGraphApiDao.java  MsGraphApiUsersSrcService.java
src/main/java/org/lsc/plugins/connectors/msgraphapi/beans/: AuthenticationResponse.java  User.java  UsersListResponse.java
src/main/resources/schemas/: lsc-core-2.1.xsd  lsc-microsoft-graph-api-plugin-1.0.xsd
src/test/java/org/lsc/plugins/connectors/msgraphapi/: MsGraphApiAuthenticationTest.java  MsGraphApiUsersServiceTest.java
src/test/resources/: logback-test.xml
